{{ define "title" }}Git-Monitor{{ end }}
{{ define "content"}}

<table style="width:50%; margin-left:20%;">

    <tr> 
        <td style='width: 40%; padding-top:20%;'>
            <img class='newappIcon' src='/static/images/gitmonitorlogo.png'>
        </td>
        <td style='padding-top:15%'>
            <h1 id="message">Git-Monitor [<i>BETA</i>]</h1>
            <p>
            View a HeatMap for a public Jazz or GitHub repository,
            simply enter the git URL into the field below.
            </p>
            <p>
            If you would like to view a HeatMap for a private repository, 
            you will have to first add the <b>Git Bot</b> user to your repo.
            </p>
            <p>
            The bot's email is:<br>
            <code><a hfre="mailto:git-monitor@bg.vnet.ibm.com">git-monitor@bg.vnet.ibm.com</a></code>
            </p>
            <form class="urlinput" action="/heatmap/repo">
                Repository URL: <input type="text/plain" style="width:80%;color:#000"name="url" value="hub.jazz.net/git/schurman93/Git-Monitor"><br>
                <div class="heatbutton">
                    <input type="submit" value="Measure the Heat" class="measurebtn">
                </div>
            </form>
        </td>
    </tr>
</table>
{{ end }}
