{
    "name": "Dashboard",
    "image": "https://tempoplugin.jira.com/wiki/download/attachments/22315019/TD?version=1&modificationDate=1367856396377&api=v2",
    "repos": [
        "hub.jazz.net/git/schurman93/Git-Monitor",
        "hub.jazz.net/git/schurman93/workitems-api",
        "github.ibm.com/alchemy-dashboard/executive-dashboard-dc.git",
        "github.ibm.com/alchemy-dashboard/executive-dashboard-ui.git"
    ],
    "members": [
        "alex",
        "arsalan",
        "brandonsc",
        "roo",
        "nic",
        "clynk",
        "arn",
        "bunno",
        "pquiring",
        "rajeev",
        "chatko",
        "chad",
        "albert",
        "daiheekim",
        "shruti"
    ]
}
